server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html
    server_name 192.168.13.120;
    
    location / {
        proxy_pass http://localhost:4000/;
    }
    
    location /index {
        proxy_pass http://localhost:3300:/index;
    }
    
    location /workspace {
        proxy_pass http://localhost:3300:/workspace;
    }
    
    location /TopWebStudio {
        proxy_pass http://localhost:4000/;
    }
}